<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kodewerk.epump</groupId>
  <artifactId>epump</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Kodewerk Ltd.</name>
        <url>http://www.kodewerk.com</url>
    </organization>

    <developers>
        <developer>
            <id>kcpeppe</id>
            <name>Kirk Pepperdine</name>
            <email>kirk@kodewerk.com</email>
            <url>http://www.kodewerk.com</url>
            <organization>Kodewerk Ltd.</organization>
            <organizationUrl>http://www.kodewerk.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>John</id>
            <name>John Oliver</name>
            <email>john@jclarity.com</email>
            <url>http://www.jclarity.com</url>
            <organization>JClarity Ltd.</organization>
            <organizationUrl>http://www.jclarity.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+0</timezone>
        </developer>
    </developers>

  <name>Event Pump</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.testSource>1.6</maven.compiler.testSource>
    <maven.compiler.testTarget>1.6</maven.compiler.testTarget>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>


  </dependencies>

</project>
